<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.pie-pagina .texto-animado {
	color: #FCF;
}
</style>
</head>

<body>
 <style>
    /* Estilos para el pie de página */
    .pie-pagina {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 80%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 2px;
    }

    
    .texto-animado {
      font-size: 30px;
      font-weight: bold;
      animation: mover-texto 25s infinite;
    }

  
    @keyframes mover-texto {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(100%);
      }
    }
  </style>
</head>
<body>

  <div style="height: 100<link href="/YOUR_PATH/favicon.ico" rel="icon" type="image/x-icon" />0px;"></div>

  
  <div class="pie-pagina">
    <p class="texto-animado">¡Gracias por visitarnos!</p>
  </div>
</body>
</html>
