<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<title>Abonos Orgánicos</title>
   
<style type="text/css">
.x {
	font-style: italic;
}
.q {
	color: #000;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}
.x .q {
	font-size: 24px;
}
.carrusel .btn-siguiente {
	font-style: italic;
}
.carrusel .btn-anterior {
	font-style: italic;
}
</style>
</head>
<body>
<style>
	body {
		background-image: url('https://i.pinimg.com/736x/d0/28/02/d02802de4402e211d0e6f0293da0fdb6.jpg');
		background-size: cover;
		background-attachment: fixed;
	}
</style>

<header style="width: 100%; height: 150px; background-color: #FFFFFF; padding: 20px;">
  <div style="position: relative; width: 100%; height: 100%;">
			<p><span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 36px; font-weight: bold; color: #F09; animation: fadeIn 2s; text-align: left;">Abonos Orgánicos</span>
			  <span style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; font-weight: bold; color: #9C6; animation: fadeIn 3s; animation-delay: 2s; text-align: center;">¡HASTA 50% DE DESCUENTO!</span></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div id="menu2">
			  <ul>
			    <li><a href="#">PRODUCTOS</a>
			      <ul>
			        <li>Holaaa</li>
		          </ul>
		        </li>
			    <li><a href="#">VISITANOS</a>
			      <ul>
			        <li><a href="ONLINE.html" title="ONLINE">ONLINE.html</a></li>
			        <p>&nbsp; </p>
			        <li><a href="VIDEO DE BIENVENIDA.html" title="VIDEO DE BIENVENIDA">VIDEO DE BIENVENIDA.html</a></li>
			        <p>&nbsp; </p>
			        <li><a href="DIRECCIÓN.html" title="DIRECCIÓN">DIRECCIÓN.html</a></li>
		          </ul>
		        </li>
			    <li> </li>
			    <li><a href="#">INICIO</a>
			      <ul>
			        <li><a href="HISTORIA.html" title="HISTORIA">HISTORIA.html</a></li>
			        <li></li>
			        <li><a href="ÚNETE A NOSTROS.html" title="ÚNETE A NOSOTROS">ÚNETE A NOSTROS.html</a></li>
		          </ul>
		        </li>
			    <li> </li>
			    <li><a href="#">CONTACTO</a>
			      <ul>
			        <li><a href="REDES SOCIALES.html" title="NOS ENCUENTRAS COMO:">REDES SOCIALES.html</a></li>
			        <li></li>
		          </ul>
			      <ul>
			        <p>&nbsp;</p>
		          </ul>
		        </li>
		      </ul>
    </div>
<p>&nbsp;</p>
		</div>
	</header>
<p>
  <style>
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
	  </style>
</p>
<div id="menu"></div>
</body>
</html>
