
<!DOCTYPE html>
<html>
<head>
<head>
	<title>Abonos Orgánicos</title>
<style type="text/css">
.x {
	font-style: italic;
}
.q {
	color: #000;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}
.x .q {
	font-size: 24px;
}
.carrusel .btn-siguiente {
	font-style: italic;
}
.carrusel .btn-anterior {
	font-style: italic;
}
</style>
</head>
<body>
<style>
	body {
		background-image: url('https://i.pinimg.com/736x/d0/28/02/d02802de4402e211d0e6f0293da0fdb6.jpg');
		background-size: cover;
		background-attachment: fixed;
	}
</style>

	<header style="width: 100%; height: 150px; background-color: #FFFFFF; padding: 20px;">
		<div style="position: relative; width: 100%; height: 100%;">
			<span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 36px; font-weight: bold; color: #F09; animation: fadeIn 2s; text-align: left;">Abonos Orgánicos</span>
			<span style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; font-weight: bold; color: #9C6; animation: fadeIn 3s; animation-delay: 2s; text-align: center;">¡HASTA 50% DE DESCUENTO!</span>
		</div>
	</header>
	
	<p>
	  <style>
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
	  </style>
      <title>Menú Desplegable</title>
<style>
		/* Estilos para el menú */
		#menu {
			background-color: #333;
			padding: 10px;
			text-align: center;
		}
		
		#menu ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		#menu li {
			display: inline-block;
			margin-right: 20px;
			position: relative;
		}
		
		#menu a {
			color: #fff;
			text-decoration: none;
		}
		
		#menu ul ul {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			background-color: #333;
			padding: 10px;
			border: 1px solid #444;
		}
		
		#menu ul li:hover ul {
			display: block;
		}
	</style>
</head>
<div id="menu">
	<ul>
			<li><a href="#">PRODUCTOS</a>
				<ul>
					<li>Holaaa</li>
				</ul>
			</li>
			
		    <li><a href="#">VISITANOS</a>
		      <ul>
		        <li><a href="ONLINE.html" title="ONLINE">ONLINE.html</a></li>
		        <p>              
		        <li><a href="VIDEO DE BIENVENIDA.html" title="VIDEO DE BIENVENIDA">VIDEO DE BIENVENIDA.html</a></li>
		        <p>              
		        <li><a href="DIRECCIÓN.html" title="DIRECCIÓN">DIRECCIÓN.html</a></li>
	          </ul>
      </li>
		    <li> </li>
			<li><a href="#">INICIO</a>
				<ul>
					<li><a href="HISTORIA.html" title="HISTORIA">HISTORIA.html</a></li>
					<li></li>
					<li><a href="ÚNETE A NOSTROS.html" title="ÚNETE A NOSOTROS">ÚNETE A NOSTROS.html</a></li>
				</ul>
			</li>
			<li> </li>
			<li><a href="#">CONTACTO</a>
				<ul>
					<li><a href="REDES SOCIALES.html" title="NOS ENCUENTRAS COMO:">REDES SOCIALES.html</a></li>
					<li></li>
                   
				</ul>
				<ul>
				  <p>
		      </ul>
	    </li>
	</ul>
	</div>
    <head>
<title>REDES SOCIALES</title>
<style type="text/css">
.f {
	text-align: center;
}
.h {
	text-align: left;
}
</style>
</head>

<body>
<h1>&nbsp;</h1>
<h1>Nos encuentras como:</h1>
<h1><span class="h"><span class="f"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgLtg6CmMRzEX0IwO9_CFEOcQi2SfMJ9gCF3a_2PgPbAxg6nxQ0Nrg9E5ckDyZBqfolBCGQe9-LNG3c2Fm6IT_ZyBIjvVUljUggG1V8-ibojaJj1-8o6abHh_IRZYeUbf5e1IFxRb_TBVWm9nFVhv6kuhpAnrNP1_Uh97dQHmsYaRaVv7hkub9304OVa3Q/s918/WhatsApp%20Image%202024-11-21%20at%207.30.18%20PM.jpeg" alt="Logo de la empresa" width="364" height="242"></span></span></h1>
    <p class="h"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEj0m0Lyxk-3-vxRwUIW9ZSn36isIhRKaMtjlhksx3t2HAzi_mjLd0NbQ8auxRIJ_sz4wm8nnavQSn5LA4Fez23WbKYdH8eo81jxsJPG5hIrunxnHfoE-YJjHWlUwiR_ClVVve_10vZGGjlVjBL23yZsugEyCGOGgQauEuUOZ6XxClSzjElF-y1Gwqnyhqw" alt="Logo de la empresa" width="201" height="185">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgaXuuKB3rj9zC2SUzOLp78ra3GM07zm151NUfSaAkqu7G3VCeuC1ON9miUvDVBoaS3M0hiBkwvvcWzqfrmwiyOu5enWsa9yMbTmq6OQ4UflQzgOllMea8E13_WmSp4CoeMlHjpf2yChPT9-hKbND2Y7csMKwSkMhwHTEJcCRKFGYhuDODVdD8S9IyaXZs/s1241/WhatsApp%20Image%202024-11-21%20at%207.42.57%20PM.jpeg" alt="Logo de la empresa" width="355" height="317">
    <p class="h">    
    <p class="h">    
    <p class="h"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhsT1ethZ7woU8BN-UdwLx0Wsb4VmCX68yyQat0f-l2_pmZ5UFMX3ge0JgzhngBwBo5EghG_6ZioPS682vyi3rEdosp0SeN-Pk2jtNHWlBh-2alzpWgRBDzhG99ZjIxJISjH50pg4o5zsr4SaAAoKPwqoU-SiqgBZepq3ovf_0xfnvYXY0hh4LjTPmuahI" alt="Logo de la empresa" width="198" height="184"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhqKnyR0WTvJyWqW4BaziLaUrfE3hY7d4tzmYoG8sXEiMz5sYydK-eth0NTvArTah7KH9hzzXUHkhlME06Pa_cJQiWhwrvIzDqkOTzU5VbsfcHfBtqcpyR5U_2Cb84-vI5szTcbR3i36VONqqdMjvnWKKqM3Wiga04pngScmyVoTNyXhhYqVoRaVRn3Dsc" alt="Logo de la empresa" width="337" height="315">
    <p class="f">
<p> 
  <style>
	body {
		background-image: url('https://i.pinimg.com/736x/ca/3e/98/ca3e984e98530a0df2d4bbd986e95861.jpg');
		background-size: cover;
		background-attachment: fixed;
	}
</style>   
</body>
</html>
